<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf9fa"
    android:backgroundTint="#fbf9fa"
    tools:context=".UI.NewsActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/image_round_corners"
        app:layout_constraintBottom_toTopOf="@id/tabBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tabBarContainer"
        app:strokeColor="@color/black"
        android:layout_marginStart="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentViewPager"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.fxn.BubbleTabBar
            android:id="@+id/bottomTabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#FFF"
            android:padding="4dp"
            app:bubbletab_disabled_icon_color="@color/black"
            app:bubbletab_horizontal_padding="20dp"
            app:bubbletab_icon_padding="5sp"
            app:bubbletab_icon_size="20dp"
            app:bubbletab_menuResource="@menu/bottom_navigation_menu"
            app:bubbletab_title_size="12sp"
            app:bubbletab_vertical_padding="10dp" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>