<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".fragments.SearchNewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchNewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/searchIllustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_search_illustration" />

    <com.eldersoss.elderssearchview.EldersSearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:esvBackground="@drawable/search_bar_background"
        app:esvElevation="7dp"
        app:esvHintText="Search News"
        app:esvNoFilter="true"
        app:esvSpeechRecognizerLogo="@drawable/icon_with_text"
        app:esvSuggestionsEnabled="true" />


</FrameLayout>