<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".fragments.SavedNewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Saved news"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/deleteAll"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/ic_trash_2" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedNewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/saveIllustration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_bookmark_illustration" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather_sans_bold"
                    android:text="No Saved News"
                    android:textSize="25sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exploreNews"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.08"
                    android:text="Explore News"
                    android:textAllCaps="false"
                    android:textColor="#6c63ff"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="3dp"
                    app:elevation="5dp"
                    app:strokeColor="#6c63ff"
                    app:strokeWidth="1.5dp" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</FrameLayout>